# javaInteractiveCommandLine

./: .coveralls.yml  .travis.yml  README.md  dbSchema.sql  dbbackup.sql  pom.xml  server.xsd  server_1.xml
src/main/java/: MainApp.java
src/main/java/dbService/: DBConnection.java  DBService.java
src/main/java/fileReader/: FileReader.java
src/main/java/handlers/: DeleteServerHandler.java  ListServerHandler.java  ServerCountHandler.java  WriteServerHandler.java
src/main/java/model/: Server.java
src/main/java/propertiesLoader/: PropertiesLoader.java
src/main/resources/: db.properties  testDB.properties
src/test/data/: server_bad_data.xml  servers.xml  servers_duplicate_ids.xml
src/test/data/db/: dataset.xml  db.xml
src/test/java/dbService/: DBConnectionTest.java  DBServiceTest.java
src/test/java/fileReader/: FileReaderTest.java
src/test/java/handlers/: DeleteServerHandlerTest.java  ListServerHandlerTest.java  WriteServerHandlerTest.java
